

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.图文并茂解释开源协定的区别什么是开源许可证？（“Open Source License”）首先需要明确的是，开源软件源代码的著作权既没有被放弃也没有过期，其修改和发行等仍然要受到著作权法或者开源软件许可证的制约。 我们接触到的开源软件一般都有对应的开源许可证（Open Source License）对软件的使用、复制、修改和再发布等进行限制。许可证即授权条款，开源许可证就是保证开源软件这些限制">
<meta property="og:type" content="article">
<meta property="og:title" content="第一周作业">
<meta property="og:url" content="http://example.com/2022/06/04/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="5-12 23:30">
<meta property="og:description" content="1.图文并茂解释开源协定的区别什么是开源许可证？（“Open Source License”）首先需要明确的是，开源软件源代码的著作权既没有被放弃也没有过期，其修改和发行等仍然要受到著作权法或者开源软件许可证的制约。 我们接触到的开源软件一般都有对应的开源许可证（Open Source License）对软件的使用、复制、修改和再发布等进行限制。许可证即授权条款，开源许可证就是保证开源软件这些限制">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/04/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A/free_software_licenses-4366824.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A/%E6%88%AA%E5%B1%8F2022-06-05%2001.28.39-4363871.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A/%E6%88%AA%E5%B1%8F2022-06-05%2001.29.20.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A/%E6%88%AA%E5%B1%8F2022-06-05%2002.04.53-4367354.png">
<meta property="article:published_time" content="2022-06-04T23:10:26.000Z">
<meta property="article:modified_time" content="2022-06-05T02:35:22.342Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/06/04/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A/free_software_licenses-4366824.png">
  
  
  <title>第一周作业 - 5-12 23:30</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>N67-018</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第一周作业">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-04 23:10" pubdate>
        June 4, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第一周作业</h1>
            
            <div class="markdown-body">
              <h1 id="1-图文并茂解释开源协定的区别"><a href="#1-图文并茂解释开源协定的区别" class="headerlink" title="1.图文并茂解释开源协定的区别"></a>1.图文并茂解释开源协定的区别</h1><h2 id="什么是开源许可证？（“Open-Source-License”）"><a href="#什么是开源许可证？（“Open-Source-License”）" class="headerlink" title="什么是开源许可证？（“Open Source License”）"></a>什么是开源许可证？（“Open Source License”）</h2><p>首先需要明确的是，开源软件源代码的著作权既没有被放弃也没有过期，其修改和发行等仍然要受到著作权法或者开源软件许可证的制约。</p>
<p>我们接触到的开源软件一般都有对应的开源许可证（Open Source License）对软件的使用、复制、修改和再发布等进行限制。许可证即授权条款，开源许可证就是保证开源软件这些限制的法律文件，目的在于规范受著作权保护的软件的使用或者分发行为。<strong>开源许可证是开源软件生态系统的基础，可以促进软件的协同开发</strong>。</p>
<h2 id="常见开源许可证"><a href="#常见开源许可证" class="headerlink" title="常见开源许可证"></a>常见开源许可证</h2><p>常见的开源许可证主要有 Apache、MIT、BSD、GPL、LGPL、MPL、SSPL 等，可以大致分为两大类：<strong>宽松自由软件许可协议（“Permissive free software licence”）和著佐权许可证（“copyleft license”）</strong>。</p>
<p>Permissive free software licence 是一种对软件的使用、修改、传播等方式采用最低限制的自由软件许可协议条款类型。这种类型的软件许可协议将不保证原作品的派生作品会继续保持与原作品完全相同的相关限制条件，从而为原作品的自由使用、修改和传播等提供更大的空间。</p>
<p>而 Copyleft License 是在有限空间内的自由使用、修改和传播，且不得违背原作品的限制条款。如果一款软件使用 Copyleft 类型许可协议规定软件不得用于商业目的，且不得闭源，那么后续的衍生子软件也必须得遵循该条款。</p>
<h2 id="两者最大的差别"><a href="#两者最大的差别" class="headerlink" title="两者最大的差别"></a>两者最大的差别</h2><p>在软件被修改并再发行时， Copyleft License 仍然强制要求公开源代码（衍生软件需要开源），而 Permissive free software licence 不要求公开源代码（衍生软件可以变为专有软件）。</p>
<p>其中，Apache、MIT、BSD 都是宽松许可证，GPL 是典型的强著佐权（copyleft ）许可证，LGPL、MPL 是弱著佐权（copyleft ）许可证。SSPL 则是近年来 MongoDB 创建的一个新许可证，存在较大争议，开放源代码促进会 OSI 甚至认为 SSPL 就不是开源许可协议。</p>
<p>此外，还有一类是 Creative Commons（CC）知识共享协议。严格意义上说该协议并不能说是真正的开源协议，它们大多是被使用于设计类的工程上。CC 协议种类繁多，每一种都授权特定的权利。大多数的比较严格的 CC 协议会声明 “署名权，非商业用途，禁止衍生” 条款，这意味着你可以自由的分享这个作品，但你不能改变它和对其收费，而且必须声明作品的归属。这个许可协议非常的有用，它可以让你的作品传播出去，但又可以对作品的使用保留部分或完全的控制。最少限制的 CC 协议类型当属 “署名” 协议，这意味着只要人们能维护你的名誉，他们对你的作品怎么使用都行。</p>
<p>可以看出，不同许可证之间的差异非常大，你可能会困惑，搞得这么复杂的目的是什么呢？ 这就不得不从<strong>开源的历史</strong>讲起了。</p>
<p>开源这个词最初其实是指开源软件（OSS）。开源软件是源代码可以任意获取的计算机软件，任何人都能查看、修改和分发他们认为合适的代码。<strong>在开源领域中，存在着两大阵营</strong>：FSF（Free Software Foundation，自由软件基金会) 和 OSI（Open Source Initiative，开放源代码促进会），<strong>他们对开源有着不同的理念</strong>。</p>
<p>FSF 是开源泰斗 RMS 创立的重要的开源软件基金会 (1985/10/04), FSF 创立之初主要是为了筹集资金来建设 GNU 的内核 Hurd 项目及工具链，虽然 GNU 项目本身没有完成，但是该过程中创造出的大量软件工具，日后成为了 GNU/Linux 的重要组成部分。为了贯彻 RMS 对 “自由” 和 “开源” 的理解，FSF 建立了开源领域的第一个 “copyleft” 属性的许可证 - GPL (GNU Public License) 。</p>
<p>OSI 由开源界泰斗 Bruce Perens 和 Eric S. Raymond (ESR) 在 1998 年组建，目的是在原教旨主义开源 (最早的开源运动发起和推动者们) 与软件工业/商业之间激烈矛盾中，寻求更平衡的体系和治理机制。OSI 组织批准过的许可大概有 80 种，包括 Apache License v2、GPL v2、MIT/BSD 等。</p>
<p>FSF 与 OSI 是推广和维护开源秩序的非盈利组织，维护着 “开源” 的定义以及主要的开源软件协议递交、讨论与审核。只要条款被审核通过是符合开放源代码定义的，就可以称之为开放源码授权条款，采用开放源码条款散布授权的软件即是开放源码软件，若一份商业产品中包含有开放源码软件，其包装上可以标上开放源码促进会的证明标章，认识这个标章的消费者就可以知道产品中有使用到开放源码软件，进而因为开放源码软件特有的优点而购买产品。</p>
<p>下面，我们通过一张表来简单了解一下常见开源许可证之间的区别：</p>
<p><img src="free_software_licenses-4366824.png" srcset="/img/loading.gif" lazyload alt="free_software_licenses"></p>
<h1 id="2-安装centos和ubuntu系统"><a href="#2-安装centos和ubuntu系统" class="headerlink" title="2.安装centos和ubuntu系统"></a>2.安装centos和ubuntu系统</h1><h2 id="1-Linux安装前准备"><a href="#1-Linux安装前准备" class="headerlink" title="1.Linux安装前准备"></a>1.Linux安装前准备</h2><p>  1.1获取所需版本的iso镜像文件，可在官网（不推荐）或者镜像网站下载。</p>
<p>  1.2下载并安装虚拟机软件。Window系统推荐使用Vmware Workstation ，Mac系统推荐使用VMware Fusion。</p>
<p>  1.3打开虚拟化功能。在电脑的BIOS里打开虚拟化功能，很多电脑上该功能默认是关闭的。</p>
<h2 id="2-安装CentOS"><a href="#2-安装CentOS" class="headerlink" title="2.安装CentOS"></a>2.安装CentOS</h2><p>  2.1针对CentOS 8 创建虚拟机环境 。（相当于组装了一台计算机）</p>
<p>  2.2加电开机</p>
<p>  2.3开始安装–&gt;选择语言（推荐英语）–&gt;设置磁盘空间选择自定义分区（请见该节最后详细的空间分配策略）–&gt;安装指定包组–&gt;配置网络和主机名–&gt;设置市区和时间–&gt;设置root用户和密码–&gt;创建普通用户并设置密码–&gt;重启–&gt;初次登陆初始化桌面环境。</p>
<p>  空间分配策略：/boot   1G</p>
<p>​                             /            100G</p>
<p>​                             Swap    2G</p>
<p>​                             /data    50G</p>
<h2 id="3-安装Ubuntu-1804-安装前准备同CentOS，在此不赘述"><a href="#3-安装Ubuntu-1804-安装前准备同CentOS，在此不赘述" class="headerlink" title="3.安装Ubuntu 1804(安装前准备同CentOS，在此不赘述)"></a>3.安装Ubuntu 1804(安装前准备同CentOS，在此不赘述)</h2><p>  开始安装–&gt;选择Install Ubuntu Server–&gt;选择语言English–&gt;选择所在国家或地区为Hong Kong–&gt;选择No不检测检测键盘布局–&gt;选择键盘布局English–&gt;指定主机名–&gt;创建用户–&gt;设置用户密码–&gt;确定位置和时区–&gt;自定义分区规则Manual–&gt;选中磁盘进行分区–&gt;创建新的分区表用于创建新分区–&gt;选中FREE SPACE,进行分区–&gt;创建新分区–&gt;指定根分区占全部剩余空间的99%–&gt;选择默认主分区Primary–&gt;默认从开始出划分新分区Beginning–&gt;Done setting up the partition–&gt;选中剩余的FREE SPACE，继续创建分区–&gt;制定swap分区占所有生于空闲的空间–&gt; Max–&gt;Primary –&gt;选中文件系统项，修改文件系统–&gt;Ext4–&gt;选择swap area–&gt;确定上述设置Done setting uo the partition–&gt;完成所有分区设置–&gt;确定写入磁盘–&gt;设置HTTP代理为空–&gt;不自动更新软件–&gt;安装SSH服务（**<u>一定要用空格键，不要用回车键，进行选中</u>**）–&gt;安装GRUB启动程序–&gt;安装完成，reboot。</p>
<h1 id="3-通过计算机基础和帮助的学习，完成学ifconfig命令的使用"><a href="#3-通过计算机基础和帮助的学习，完成学ifconfig命令的使用" class="headerlink" title="3.通过计算机基础和帮助的学习，完成学ifconfig命令的使用"></a>3.通过计算机基础和帮助的学习，完成学ifconfig命令的使用</h1><p><img src="%E6%88%AA%E5%B1%8F2022-06-05%2001.28.39-4363871.png" srcset="/img/loading.gif" lazyload alt="截屏2022-06-05 01.28.39"></p>
<p><img src="%E6%88%AA%E5%B1%8F2022-06-05%2001.29.20.png" srcset="/img/loading.gif" lazyload alt="截屏2022-06-05 01.29.20"><img src="" srcset="/img/loading.gif" lazyload alt="截屏2022-06-05 01.28.39it"></p>
<p>先用type命令判断ifconfig为外部命令，然后man它的文档，打开后有对此命令的介绍。</p>
<h1 id="4-总结linux-FHS结构"><a href="#4-总结linux-FHS结构" class="headerlink" title="4.总结linux FHS结构"></a>4.总结linux FHS结构</h1><p>Filesystem Hierarchy Standard（FHS）文件系统层次结构标准定义了Linux发行版中的<strong>目录结构和目录内容</strong>。</p>
<p>Linux的文件系统是一个以“/ “为根的阶层式的树状文件结构，/ 因此被称为[根目录]。所有的文件和目录都置于根目录/ 之下。根目录/下面有/bin，/home，/usr等子目录。</p>
<p>FHS标准使得众多的Linux发布包有了可以遵循的标准，使得软件和用户可以预测已经安装了的文件和目录的位置。它定义了如下的内容：</p>
<ul>
<li>定义了文件系统中每个区域的用途</li>
<li>定义了所需要的最小构成的文件和目录</li>
<li>给出了例外处理和矛盾的特殊例子</li>
</ul>
<p>FHS实际上仅是规范在根目录（/）下面各个主要目录应该放什么样的文件。FHS定义了两层规范：</p>
<ul>
<li>第一层是 <code>/</code>下面的各个目录应该要放什么文件数据，例如 /etc应该要放置设置文件，/bin与 /sbin则应该要放置可执行文件等等。</li>
<li>第二层则是针对 <code>/usr</code>及 <code>/var</code>这两个目录的<code>子目录</code>来定义。例如 <code>/var/log</code>放置系统登录文件、<code>/usr/share</code>放置共享数据等等。</li>
</ul>
<h2 id="目录树"><a href="#目录树" class="headerlink" title="目录树"></a>目录树</h2><p>另外，在Linux中，所有的文件与目录都由根目录 / 开始。那是所有目录与文件的源头。然后再一个一个分支下来，有点像树状。因此，我们也称这种目录配置方式为：“<code>目录树</code>（directory tree）”。</p>
<p><img src="%E6%88%AA%E5%B1%8F2022-06-05%2002.04.53-4367354.png" srcset="/img/loading.gif" lazyload alt="截屏2022-06-05 02.04.53">这个目录树主要特性有：</p>
<ul>
<li>目录树的起始点为根目录（/）。</li>
<li>每一个目录不仅能使用本地端分区的文件系统，也可以使用网络上的文件系统。举例来说，可以利用网络文件系统（Network File System，NFS）服务器载入某特定目录等。</li>
<li>每一个文件在此目录树中的文件名（包含完整路径）都是独一无二的</li>
</ul>
<h2 id="绝对路径和相对路径"><a href="#绝对路径和相对路径" class="headerlink" title="绝对路径和相对路径"></a>绝对路径和相对路径</h2><p>此外，根据文件名写法的不同，也可将路径（path）定义为绝对路径（absolute）与相对路径（relative）：</p>
<ul>
<li>绝对路径为：由根目录（/）开始写起的文件名或目录名称，例如 /home/dmtsai/.bashrc；</li>
<li>相对路径为相对于当前路径的文件名写法。例如 ./home/dmtsai或 ../../home/dmtsai/ 等等。<br>反正开头不是 / 就属于相对路径的写法。<br>必须要了解，相对路径是以“当前所在路径的相对位置”来表示的。举例来说，当前在 /home目录下，如果想要进入 /var/log目录时，怎么写呢？</li>
</ul>
<p>cd /var/log（absolute）</p>
<p>cd ../var/log（relative）</p>
<p>因为在 /home中，所以要回到上一层（../）之后，才能继续向 /var移动。</p>
<p>特别注意这两个特殊的目录：</p>
<ul>
<li><p>.：表示当前目录，也可以使用 ./ 来表示。</p>
</li>
<li><p>..：表示上一层目录，也可以 ../ 来表示。</p>
</li>
</ul>
<p>.. 的目录概念很重要，你常常会看到cd ..或 ./command之类的命令方式，就是表示上一层与当前所在目录的工作状态。</p>
<h2 id="常见的文件系统目录及功能"><a href="#常见的文件系统目录及功能" class="headerlink" title="常见的文件系统目录及功能"></a>常见的文件系统目录及功能</h2><table>
<thead>
<tr>
<th>目录</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>/</td>
<td>根目录</td>
</tr>
<tr>
<td>/bin</td>
<td>所有用户使用的基本命令;不能关联至独立分区，OS启动即会用到的程序</td>
</tr>
<tr>
<td>/boot</td>
<td>引导文件存放目录，内核文件(vmlinuz)、引导加载器(bootloader, grub)都存放于此目录</td>
</tr>
<tr>
<td>/dev</td>
<td>硬盘，分区，键盘，鼠标，USB，tty等所有的设备文件都放在这个目录。设备文件及特殊文件存储位置，b: block device，随机访问，c: character device，线性访问。</td>
</tr>
<tr>
<td>/etc</td>
<td>b: block device，随机访问系统的所有配置文件都存放在此目录中。</td>
</tr>
<tr>
<td>/home</td>
<td>c: character device，线性访问用户空间，所有的用户都是用此空间。</td>
</tr>
<tr>
<td>/lib</td>
<td>启动时程序依赖的基本共享库文件以及内核模块文件(/lib/modules)</td>
</tr>
<tr>
<td>/media</td>
<td>挂接CD-ROM等设备的目录</td>
</tr>
<tr>
<td>/mnt</td>
<td>移动设备文件系统的挂点</td>
</tr>
<tr>
<td>/opt</td>
<td>存放后来追加的用户应用程序。第三方应用程序的安装位置</td>
</tr>
<tr>
<td>/root</td>
<td>管理员的家目录</td>
</tr>
<tr>
<td>/sbin</td>
<td>管理类的基本命令;不能关联至独立分区，OS启动即会用到的程序</td>
</tr>
<tr>
<td>/tmp</td>
<td>临时文件目录，重新启动时被清除</td>
</tr>
<tr>
<td>/lib64</td>
<td>专用于x86_64系统上的辅助共享库文件存放位置</td>
</tr>
<tr>
<td>/usr</td>
<td>universal shared, read-only data.</td>
</tr>
<tr>
<td>/proc</td>
<td>用于输出内核与进程信息相关的虚拟文件系统</td>
</tr>
<tr>
<td>/sys</td>
<td>用于输出当前系统上硬件设备相关信息虚拟文件系统</td>
</tr>
<tr>
<td>/selinux</td>
<td>security enhanced Linux，selinux相关的安全策略等信息的存储位置</td>
</tr>
<tr>
<td>/var</td>
<td>variable data files .                                                                                                                                   应用程序数据和日志记录的目录，例如，Apache Web服务器的文档一般就放在/var/www/html下。 /var/cache　应用程序缓存目录 /var/account　处理账号日志(选项) /var/crash　系统错误信息（选项） /var/games　游戏数据 /var/lib　　各种状态数据 /var/lock　文件锁定纪录 /var/log　日志记录 /var/mail　电子邮件 /var/opt　/opt目录的变量数据 /var/run　进程的标示数据 /var/spool　存放电子邮件，打印任务等的队列目录。 /var/spool/rwho　 /var/tmp　临时文件目录 /var/yp　NIS等黄页数据(选项)</td>
</tr>
</tbody></table>
<span id="more"></span>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/01/%E4%B8%8A%E5%B8%9D%E7%9A%84%E6%96%B0%E7%89%A7%E5%9C%BA-1%EF%BC%9A%E5%B9%B3%E7%AD%89%E7%9A%84%E6%9D%BE%E5%8A%A8/">
                        <span class="hidden-mobile">上帝的新牧场#1：平等的松动</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
